# Board

./: README.md  build.gradle
src/main/java/com/example/demo/common/: CodeEnum.java  CommonException.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/demo/config/: QueryDslConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java  Board.java  Reply.java
src/main/java/com/example/demo/dto/request/: BoardRequestDTO.java  BoardUpdateRequestDTO.java  ReplyRequestDTO.java  ReplyUpdateRequestDTO.java
src/main/java/com/example/demo/dto/response/: BoardDetailResponseDTO.java  BoardListResponseDTO.java  ReplyResponseDTO.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/demo/repository/custom/: BoardCustomRepository.java  ReplyCustomRepository.java
src/main/java/com/example/demo/repository/custom/impl/: BoardCustomRepositoryImpl.java  ReplyCustomRepositoryImpl.java
src/main/java/com/example/demo/service/: BoardService.java  ReplyService.java
src/main/resources/: application.properties
